2016-10-31 22:34:20 -0400 || 1477967660 || hook.sh
2016-10-30 19:18:03 -0400 || 1477869483 || app/views/customers/print1.html.haml
2016-10-30 19:16:54 -0400 || 1477869414 || app/views/customers/show.html.haml
2016-10-30 19:11:37 -0400 || 1477869097 || app/views/customers/print2.html.haml
2016-10-30 19:09:08 -0400 || 1477868948 || config/routes.rb
2016-10-30 19:08:12 -0400 || 1477868892 || app/controllers/customers_controller.rb
2016-10-30 19:02:21 -0400 || 1477868541 || db/development.sqlite3
2016-10-29 16:54:51 -0400 || 1477774491 || app/models/ability.rb
2016-10-29 16:48:17 -0400 || 1477774097 || app/views/customers/index.html.erb
2016-10-29 16:44:20 -0400 || 1477773860 || app/models/user.rb
2016-10-29 16:43:47 -0400 || 1477773827 || app/models/role.rb
2016-10-29 15:29:31 -0400 || 1477769371 || db/schema.rb
2016-10-29 15:28:33 -0400 || 1477769313 || app/models/customer.rb
2016-10-29 15:26:23 -0400 || 1477769183 || db/migrate/20161029192623_add_user_to_customers.rb
2016-10-29 13:26:35 -0400 || 1477761995 || mtimehs.txt
2016-10-29 13:26:35 -0400 || 1477761995 || mtimeh.txt
2016-10-28 19:37:46 -0400 || 1477697866 || util/hooks/post-checkout
2016-10-28 19:36:55 -0400 || 1477697815 || util/hooks/pre-commit
2016-10-28 17:14:10 -0400 || 1477689250 || docs/user-only-sees-own-records_rails,cancan,know,2016-10-28.txt
2016-10-28 16:52:36 -0400 || 1477687956 || docs/2016-10-28-filterindex.txt
2016-10-27 22:35:59 -0400 || 1477622159 || util/mtimeh.rb
2016-10-27 16:21:18 -0400 || 1477599678 || docs/x.txt
2016-10-27 16:21:18 -0400 || 1477599678 || docs/search-djangolike-markcampbell-2016-09-19.rb.txt
2016-10-27 16:21:18 -0400 || 1477599678 || docs/rail263notes.txt
2016-10-27 14:23:15 -0400 || 1477592595 || deploy/deploy.sh
2016-10-27 13:40:27 -0400 || 1477590027 || deploy/deploysh
2016-10-26 23:31:39 -0400 || 1477539099 || deploy/older/rail263.conf
2016-10-26 23:31:39 -0400 || 1477539099 || deploy/older/rail263 2016-10-27_12.20.30.conf
2016-10-26 23:31:38 -0400 || 1477539098 || deploy/older/deploysh 2016-10-27_12.20.27
2016-10-26 10:42:15 -0400 || 1477492935 || app/views/vehicles/index.html.haml
2016-10-26 10:31:55 -0400 || 1477492315 || config/database.yml
2016-10-25 10:34:43 -0400 || 1477406083 || db/seeds.rb
2016-10-25 09:44:03 -0400 || 1477403043 || Gemfile.lock
2016-10-25 09:40:50 -0400 || 1477402850 || Gemfile
2016-10-25 09:22:55 -0400 || 1477401775 || config/environments/production.rb
2016-10-25 09:22:55 -0400 || 1477401775 || __offline/development.sqlite3
2016-10-25 08:30:50 -0400 || 1477398650 || __offline/seed-roles.txt
2016-10-24 23:28:01 -0400 || 1477366081 || app/assets/javascripts/rails_admin/custom/ui.js
2016-10-24 23:20:19 -0400 || 1477365619 || config/initializers/rails_admin.rb
2016-10-24 23:18:18 -0400 || 1477365498 || config/initializers/assets.rb
2016-10-24 12:09:44 -0400 || 1477325384 || config/initializers/simple_form_bootstrap.rb
2016-10-24 12:08:45 -0400 || 1477325325 || app/assets/stylesheets/dg.css
2016-10-24 11:49:56 -0400 || 1477324196 || app/views/vehicles/_form.html.haml
2016-10-24 11:38:49 -0400 || 1477323529 || app/models/vehicle.rb
2016-10-24 10:45:39 -0400 || 1477320339 || railsl
2016-10-24 10:13:43 -0400 || 1477318423 || config/puma-z.rb
2016-10-19 22:38:59 -0400 || 1476931139 || .gitignore
2016-10-19 22:33:22 -0400 || 1476930802 || app/controllers/vehicles_controller.rb
2016-10-19 22:27:06 -0400 || 1476930426 || db/migrate/20161020022706_add_color_to_vehicles.rb
2016-10-19 22:13:31 -0400 || 1476929611 || app/views/vehicles/show.html.haml
2016-10-19 20:43:59 -0400 || 1476924239 || db/migrate/20161020004359_add_features_to_vehicles.rb
2016-09-28 13:11:11 -0400 || 1475082671 || config/environment.rb
2016-09-27 08:39:54 -0400 || 1474979994 || db/seeddump1.rb
2016-09-23 14:33:49 -0400 || 1474655629 || __offline/__2016-09-23_14.31.33.mtimes
2016-09-23 07:13:32 -0400 || 1474629212 || docs/searchtest-markcampbell-2016-09-19.rb
2016-09-23 07:13:32 -0400 || 1474629212 || docs/rail263scaffold.txt
2016-09-23 07:13:32 -0400 || 1474629212 || __offline/mtimestore.exe.stackdump
2016-09-14 09:49:43 -0400 || 1473860983 || db/test.sqlite3
2016-09-12 20:15:56 -0400 || 1473725756 || lib/tasks/populate.rake
2016-09-04 14:34:03 -0400 || 1473014043 || app/views/rental_records/_passenger_fields.html.haml
2016-09-03 22:30:01 -0400 || 1472956201 || README.md
2016-09-03 22:26:56 -0400 || 1472956016 || docs/error-mysql-migration-2016-09-03_Sat_22.26-PM.txt
2016-09-03 22:02:58 -0400 || 1472954578 || config/database-mysql.yml
2016-09-03 20:14:41 -0400 || 1472948081 || config/application.rb
2016-09-03 12:41:27 -0400 || 1472920887 || app/helpers/customer_helper.rb
2016-09-03 11:47:25 -0400 || 1472917645 || lib/tasks/populate1.rake
2016-09-02 20:45:11 -0400 || 1472863511 || app/views/passengers/index.html.haml
2016-09-02 18:45:02 -0400 || 1472856302 || app/helpers/passenger_helper.rb
2016-09-02 18:35:02 -0400 || 1472855702 || app/helpers/application_helper.rb
2016-09-02 11:29:52 -0400 || 1472830192 || app/views/passengers/index.html-more,less,persists,ok,works,toggle,show,hide,know.haml
2016-09-02 08:13:31 -0400 || 1472818411 || app/views/passengers/index.html-withtogglesearch-works,butnotpersists.haml
2016-09-02 08:13:31 -0400 || 1472818411 || app/views/passengers/index.html - Copy.haml
2016-09-01 10:55:00 -0400 || 1472741700 || config/initializers/rails_admin-263.rb
2016-08-31 11:48:38 -0400 || 1472658518 || deploy/copyof/rbcp,railci278.bat
2016-08-27 12:37:26 -0400 || 1472315846 || app/controllers/application_controller.rb
2016-08-27 10:36:50 -0400 || 1472308610 || app/models/admin_ability.rb
2016-08-27 10:13:37 -0400 || 1472307217 || app/models/audit.rb
2016-08-27 09:10:18 -0400 || 1472303418 || db/migrate/20160827131021_add_transaction_id_column_to_versions.rb
2016-08-27 09:10:18 -0400 || 1472303418 || db/migrate/20160827131020_create_version_associations.rb
2016-08-27 09:10:18 -0400 || 1472303418 || db/migrate/20160827131019_add_object_changes_to_versions.rb
2016-08-27 09:04:58 -0400 || 1472303098 || db/migrate/20160827130459_create_versions.rb
2016-08-23 12:48:46 -0400 || 1471970926 || db/migrate/20160823164846_install_audited.rb
2016-08-23 12:46:00 -0400 || 1471970760 || app/models/pasenger_list.rb
2016-08-23 12:45:48 -0400 || 1471970748 || app/models/passenger.rb
2016-08-23 12:45:36 -0400 || 1471970736 || app/models/rental_record.rb
2016-08-23 11:56:29 -0400 || 1471967789 || __offline/_offline/papertrail____20160823155629_create_versions.rb
2016-08-19 13:51:14 -0400 || 1471629074 || __offline/application_helper - Copy.rb
2016-08-19 11:21:13 -0400 || 1471620073 || app/assets/javascripts/dgbestinplace.js
2016-08-19 11:01:10 -0400 || 1471618870 || app/assets/javascripts/application.js
2016-08-17 22:17:56 -0400 || 1471486676 || lib/templates/haml/scaffold/show.html.haml
2016-08-17 22:17:28 -0400 || 1471486648 || lib/templates/haml/scaffold/_form.html.haml
2016-08-16 14:26:02 -0400 || 1471371962 || app/views/customers/_form.html.haml
2016-08-16 10:42:39 -0400 || 1471358559 || app/views/customers/_form.html - form-horizontal.haml
2016-08-11 10:09:02 -0400 || 1470924542 || app/views/rental_records/show.html.erb
2016-08-11 08:06:42 -0400 || 1470917202 || app/views/rental_records/show,,seehere,that,erb-template,is,used,rather,than,haml.txt
2016-08-09 08:59:20 -0400 || 1470747560 || lib/templates/haml/scaffold/index.html.haml
2016-07-28 08:15:54 -0400 || 1469708154 || __offline/devise-ldap265.rb
2016-07-27 08:40:49 -0400 || 1469623249 || util/passw.rb
2016-07-26 10:48:47 -0400 || 1469544527 || __offline/passw.rb
2016-07-25 13:46:24 -0400 || 1469468784 || app/views/devise/sessions/new.html.erb
2016-07-24 15:28:53 -0400 || 1469388533 || deploy/older/deploysh 2016-10-24_09.55.38
2016-07-24 15:25:59 -0400 || 1469388359 || config/initializers/session_store.rb
2016-07-24 15:25:36 -0400 || 1469388336 || app/views/layouts/application.html.haml
2016-07-24 14:09:21 -0400 || 1469383761 || app/controllers/users_controller.rb
2016-07-24 14:08:56 -0400 || 1469383736 || app/controllers/roles_controller.rb
2016-07-24 14:08:39 -0400 || 1469383719 || app/controllers/rental_records_controller.rb
2016-07-24 14:08:28 -0400 || 1469383708 || app/controllers/passengers_controller.rb
2016-07-24 14:07:39 -0400 || 1469383659 || app/controllers/pasenger_lists_controller.rb
2016-07-24 14:03:52 -0400 || 1469383432 || lib/templates/rails/controller/controller.rb
2016-07-24 14:03:09 -0400 || 1469383389 || lib/templates/rails/scaffold_controller/controller.rb
2016-07-22 15:28:02 -0400 || 1469215682 || config/initializers/devise.rb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/unlocks/new.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/registrations/new.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/registrations/edit.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/mailer/unlock_instructions.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/mailer/reset_password_instructions.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/mailer/password_change.html.erb
2016-07-22 15:10:57 -0400 || 1469214657 || app/views/devise/mailer/confirmation_instructions.html.erb
2016-07-22 15:10:56 -0400 || 1469214656 || app/views/devise/shared/_links.html.erb
2016-07-22 15:10:56 -0400 || 1469214656 || app/views/devise/passwords/new.html.erb
2016-07-22 15:10:56 -0400 || 1469214656 || app/views/devise/passwords/edit.html.erb
2016-07-22 15:10:56 -0400 || 1469214656 || app/views/devise/confirmations/new.html.erb
2016-07-22 15:06:37 -0400 || 1469214397 || db/migrate/20160722190232_add_devise_to_users.rb
2016-07-22 15:02:32 -0400 || 1469214152 || __offline/20160722190232_add_devise_to_users - Copy1.rb
2016-07-22 14:52:07 -0400 || 1469213527 || config/environments/development.rb
2016-07-22 14:47:38 -0400 || 1469213258 || config/locales/devise.en.yml
2016-07-22 07:49:44 -0400 || 1469188184 || spec/mailers/previews/example_mailer_preview.rb
2016-07-22 07:49:44 -0400 || 1469188184 || spec/mailers/example_mailer_spec.rb
2016-07-22 07:49:44 -0400 || 1469188184 || deploy/older/deploysh1-becareful
2016-07-22 07:49:44 -0400 || 1469188184 || app/views/users/show.html.haml
2016-07-22 07:49:44 -0400 || 1469188184 || app/views/layouts/mailer.text.haml
2016-07-22 07:49:44 -0400 || 1469188184 || app/views/layouts/mailer.html.haml
2016-07-22 07:49:44 -0400 || 1469188184 || app/views/example_mailer/sample_email.text.erb
2016-07-22 07:49:44 -0400 || 1469188184 || app/views/example_mailer/sample_email.html.erb
2016-07-22 07:49:44 -0400 || 1469188184 || app/mailers/example_mailer.rb
2016-07-22 07:49:44 -0400 || 1469188184 || app/mailers/application_mailer.rb
2016-07-22 07:49:44 -0400 || 1469188184 || __offline/rail262-mailer-2016-07-21.txt
2016-07-21 09:15:54 -0400 || 1469106954 || app/assets/javascripts/showhidesearch.js
2016-07-20 15:04:36 -0400 || 1469041476 || deploy/older/deploysh1a
2016-07-20 14:40:38 -0400 || 1469040038 || app/views/passengers/show.html.haml
2016-07-19 13:54:25 -0400 || 1468950865 || example.env
2016-07-19 13:10:14 -0400 || 1468948214 || deploy/older/deploysh1
2016-07-19 12:27:03 -0400 || 1468945623 || deploy/older/rail260.conf
2016-07-16 21:28:27 -0400 || 1468718907 || app/views/passengers/index.html-withtogglesearch-notsureofthisone.haml
2016-07-16 21:20:59 -0400 || 1468718459 || app/assets/javascripts/passenger.js
2016-07-16 21:17:21 -0400 || 1468718241 || __offline/showhidesearch - Copy.js
2016-07-16 20:15:58 -0400 || 1468714558 || __offline/passenger.js.offline-2016-07-16_Sat_20.14-PM.js
2016-07-16 17:17:20 -0400 || 1468703840 || test/test_helper.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/vehicle_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/user_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/role_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/rental_record_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/passenger_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/pasenger_list_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/models/customer_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/helpers/application_helper_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/vehicles.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/users.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/roles.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/rental_records.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/passengers.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/pasenger_lists.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/factories/customers.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/decorators/vehicle_decorator_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/decorators/user_decorator_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/decorators/role_decorator_spec.rb
2016-07-16 17:17:20 -0400 || 1468703840 || spec/decorators/rental_record_decorator_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/decorators/passenger_decorator_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/decorators/pasenger_list_decorator_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/decorators/customer_decorator_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/vehicles_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/users_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/roles_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/rental_records_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/passengers_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/pasenger_lists_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || spec/controllers/customers_controller_spec.rb
2016-07-16 17:17:19 -0400 || 1468703839 || public/robots.txt
2016-07-16 17:17:19 -0400 || 1468703839 || public/500.html
2016-07-16 17:17:19 -0400 || 1468703839 || public/422.html
2016-07-16 17:17:19 -0400 || 1468703839 || public/404.html
2016-07-16 17:17:19 -0400 || 1468703839 || lib/templates/haml/scaffold/scaffold-simpleform1.7z
2016-07-16 17:17:19 -0400 || 1468703839 || lib/templates/haml/scaffold/scaffold-bootstrapform.7z
2016-07-16 17:17:19 -0400 || 1468703839 || lib/templates/haml/scaffold/new.html.haml
2016-07-16 17:17:19 -0400 || 1468703839 || lib/templates/haml/scaffold/log3scaffold.7z
2016-07-16 17:17:19 -0400 || 1468703839 || __offline/_passenger_fields.html copy.haml
2016-07-16 17:17:19 -0400 || 1468703839 || Rakefile
2016-07-16 17:17:19 -0400 || 1468703839 || Procfile
2016-07-16 17:17:18 -0400 || 1468703838 || lib/templates/haml/scaffold/edit.html.haml
2016-07-16 17:17:18 -0400 || 1468703838 || lib/tasks/example.rake
2016-07-16 17:17:18 -0400 || 1468703838 || lib/tasks/db.rake
2016-07-16 17:17:18 -0400 || 1468703838 || lib/extensions/draper_decorator_ext.rb
2016-07-16 17:17:18 -0400 || 1468703838 || deploy/puma.rb
2016-07-16 17:17:18 -0400 || 1468703838 || deploy/puma.conf
2016-07-16 17:17:18 -0400 || 1468703838 || deploy/puma-manager.conf
2016-07-16 17:17:18 -0400 || 1468703838 || deploy/etc/puma.conf
2016-07-16 17:17:18 -0400 || 1468703838 || deploy/deploy-drail-howto-notes.txt
2016-07-16 17:17:18 -0400 || 1468703838 || db/production.sqlite3
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160621172717_create_passengers.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160620172720_create_rental_records.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160620172719_create_vehicles.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160620172718_create_customers.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160620172715_create_pasenger_lists.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160607161249_create_users.rb
2016-07-16 17:17:18 -0400 || 1468703838 || db/migrate/20160607161156_create_roles.rb
2016-07-16 17:17:18 -0400 || 1468703838 || DEPLOYMENT.md
2016-07-16 17:17:17 -0400 || 1468703837 || config/simple_form.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/secrets.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/simple_form.en.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/nl.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/nl.models.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/nl.kaminari.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/en.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/en.models.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/locales/en.kaminari.yml
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/wrap_parameters.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/version.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/simple_form.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/rotate_log_dev_test.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/mime_types.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config/initializers/lib_extensions.rb
2016-07-16 17:17:17 -0400 || 1468703837 || config.ru
2016-07-16 17:17:17 -0400 || 1468703837 || __offline/sorcery.rb
2016-07-16 17:17:17 -0400 || 1468703837 || __offline/puma.rb.offline
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/kaminari_config.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/inflections.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/haml.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/generators.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/filter_parameter_logging.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/errbit.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/draper.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/cookies_serializer.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/initializers/backtrace_silencers.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/environments/test.rb
2016-07-16 17:17:16 -0400 || 1468703836 || config/database-sqlite.yml
2016-07-16 17:17:16 -0400 || 1468703836 || config/brakeman.yml
2016-07-16 17:17:16 -0400 || 1468703836 || config/boot.rb
2016-07-16 17:17:16 -0400 || 1468703836 || bin/spring
2016-07-16 17:17:16 -0400 || 1468703836 || bin/setup
2016-07-16 17:17:16 -0400 || 1468703836 || bin/rake
2016-07-16 17:17:16 -0400 || 1468703836 || bin/rails
2016-07-16 17:17:16 -0400 || 1468703836 || bin/bundle
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/vehicles/show.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/vehicles/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/vehicles/index.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/vehicles/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/users/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/users/index.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/users/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/users/_form.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/user_sessions/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/show.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/show.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/index.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/index.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/roles/_form.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/show.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/show.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/index.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/index.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/rental_records/_form.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/passengers/show.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/passengers/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/passengers/index.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/passengers/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/passengers/_form.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/show.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/show.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/new.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/index.json.jbuilder
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/index.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/edit.html.haml
2016-07-16 17:17:16 -0400 || 1468703836 || app/views/pasenger_lists/_form.html.haml
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/layouts/application.html - Copy-navbarfixedtop.haml.7z
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/home/index.html.haml
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/show.json.jbuilder
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/new.html.haml
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/index.json.jbuilder
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/index.html.haml.offline
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/edit.html.haml
2016-07-16 17:17:15 -0400 || 1468703835 || app/views/customers/_form.html-orig.haml
2016-07-16 17:17:15 -0400 || 1468703835 || app/inputs/collection_select_input.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/vehicle_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/user_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/role_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/rental_record_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/passenger_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/pasenger_list_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/decorators/customer_decorator.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/dashboards/user_dashboard.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/dashboards/role_dashboard.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/controllers/home_controller.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/controllers/admin/users_controller.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/controllers/admin/roles_controller.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/controllers/admin/application_controller.rb
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/stylesheets/dgsigpad.css
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/stylesheets/bootstrap_overrides.sass
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/stylesheets/application.css
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/stylesheets/application-nosigpad.css
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/stylesheets/_components.sass
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/javascripts/turbo.7z
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/javascripts/dgsigpad.js
2016-07-16 17:17:15 -0400 || 1468703835 || app/assets/javascripts/dgselect2.js
2016-07-16 17:17:15 -0400 || 1468703835 || __offline/user_sessions_controller.rb
2016-07-16 17:17:15 -0400 || 1468703835 || __offline/application-nosigpad.js
2016-07-16 17:17:15 -0400 || 1468703835 || .ruby-version
2016-07-16 17:17:15 -0400 || 1468703835 || .rubocop.yml
2016-07-16 17:17:14 -0400 || 1468703834 || .erdconfig
2016-06-13 09:25:35 -0400 || 1465824335 || app/views/passengers/index-613.html.haml
2016-06-06 19:50:40 -0400 || 1465257040 || vendor/assets/stylesheets/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/models/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/mailers/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/integration/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/helpers/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/fixtures/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || test/controllers/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || public/favicon.ico
2016-06-06 19:50:40 -0400 || 1465257040 || lib/tasks/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || lib/assets/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || app/models/concerns/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || app/models/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || app/mailers/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || app/controllers/concerns/.keep
2016-06-06 19:50:40 -0400 || 1465257040 || app/assets/images/.keep
2016-05-01 15:33:41 -0400 || 1462131221 || app/assets/stylesheets/1st_load_framework.css.scss
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/show.json.jbuilder
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/show.html.erb
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/new.html.erb
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/index.json.jbuilder
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/index.html.erb
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/edit.html.erb
2015-05-22 08:00:23 -0400 || 1432296023 || app/views/users/_form.html.erb
