.container-fluid

.row
  .col-sm-6.col-md-5.col-lg-4{:style => "background-color:white;"}
    %ul.list-inline
      %li
        = link_to t('actions.create'), new_customer_path, class: 'btn btn-primary'
      %li 
        %h4{:class => "vcenter", :style => "color:black;margin-left:1px;"}= Customer.model_name.human

  .col-sm-4.col-md-4.col-lg-4{:style => "background-color:white;"}
    %div#resize01
      = search_form_for @q, {:class => "search-form"} do |f|
        .input-group
          / http://stackoverflow.com/questions/27451693/display-two-fields-side-by-side-in-a-bootstrap-form
          = f.search_field text1_customers_cont, class: 'form-control' , :placeholder => "Most fields..(enter one word)"
          = f.search_field text2_customers_cont, class: 'form-control' , :placeholder => "Most fields.."
          %span.input-group-addon{:class => "seperator1", :style => "max-width:1px;"} &nbsp
          = f.search_field text3_customers_cont, class: 'form-control', :placeholder => "Most fields.."
          = f.search_field :id_eq, class: 'form-control', :placeholder => "ID"
          %span.input-group-btn{:style => "vertical-align:top;"}
            %button.btn.btn-primary
              %i.fa.fa-search
            
= paginate @customers
    
 
%table.table.table-striped
  %thead
    %tr
      %th
      %th
      %th= sort_link(@q, :name, Customer.human_attribute_name(:name))
      %th= sort_link(@q, :address, Customer.human_attribute_name(:address))
      %th= sort_link(@q, :phone, Customer.human_attribute_name(:phone))
      %th= sort_link(@q, :discount, Customer.human_attribute_name(:discount))

  %tbody
    - @customers.each do |customer|
      %tr
        %td= link_to t('actions.show'), customer, class: 'btn btn-primary'
        %td= link_to t('actions.edit'), edit_customer_path(customer)
        %td= customer.name
        %td= customer.address
        %td= customer.phone
        %td= customer.discount

= paginate @customers
